<!--index.wxml-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <!-- <text class='iconfont icon-jiantou-zuo icon-left'></text> -->
  <text>首页</text>
</view>
<view class="container">
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index" wx:key="*this">
      <swiper-item>
        <image src="{{ImgUrl}}{{item.image}}" data-topicid="{{item.topic_id}}" class="slide-image" mode="aspectFill" bindtap='bindBannerDetails'/>
      </swiper-item> 
    </block>   
  </swiper>  
  <!-- 公告滚动栏  --> 
  <view class='news_list'> 
    <image src='/icons/news.png' class='news'></image>
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{newsList}}" wx:for-index="index" wx:key="*this">
          <swiper-item data-topicid="{{item.id}}" bindtap='bindNewsListDetails'>
            <view class="swiper_item elli1">{{item.notice_title}}</view>
          </swiper-item>  
      </block>
    </swiper>
  </view>
  <!-- 扭蛋机 --> 
  <view class='niudanji'>
    <navigator url='../niudanji/niudanji' hover-class="none">
     <image src='/icons/niudanji.png'></image>
    </navigator>
    <text>扭蛋机</text>
  </view>
  <tabbar tabbar="{{tabbar}}"></tabbar> 
</view>
