<!--pages/pay/pay.wxml-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <text class='iconfont icon-jiantou-zuo icon-left'></text>
  <text>购买凝珠</text>
</view>
<view class="container">
  <view class='top'>
    <view class='left'>
      <image src='{{ImgUrl}}{{details.goods_picture.pic_cover}}'></image>
    </view>
    <view class='right'>
      <view>商品名称：{{details.goods_name}}</view>
      <view>商品单价：
        <text class='orange'>￥{{details.price}}</text>
      </view>
      <view class='clearfix'>
        <view class='num-tit'>购买数量 :</view>
        <view class='num clearfix'> 
          <text bindtap='cut' data-num="{{num}}" data-price="{{details.price}}">-</text>
          <input type='number' value='{{num}}'/>
          <text bindtap='add' data-num="{{num}}" data-stock='{{details.stock}}' data-price="{{details.price}}">+</text>
        </view>
      </view> 
    </view>
  </view>

  <view class='member-list'>
    <radio-group bindchange="radioChange">
      <view class='member-list-con'>
        <view class='left'>
          <image src='/icons/qianbao.png'></image>
          <text>钱包支付</text>
        </view>
        <view class='right'>
          <text class='orange'> 当前余额：￥{{money}}</text>
          <label>
              <radio value="5"></radio>
          </label>   
        </view> 
      </view>
      <view class='member-list-con'>
        <view class='left'>
          <image src='/icons/wechat.png'></image>
          <text>微信支付</text>
        </view>
        <view class='right'>
          <label>
              <radio value="1" checked></radio>
          </label>   
        </view>
      </view>
    </radio-group>
    <view class='member-list-con' style='margin-top: 10%;'>
      <view class='left'>
        <text>共{{num}}件，合计：</text>
      </view>
      <view class='right'>
        <!-- <text class='orange'> ￥：{{parseFloat(num*details.price)}}</text> -->
        <text class='orange'> ￥：{{num*details.price}}</text>
      </view>
    </view>

  </view>

  <view class='btn'>
    <text bindtap='getPay'>立即支付</text>
  </view>

    <tabbar tabbar="{{tabbar}}"></tabbar> 

</view>