<!--pages/newDetails/newsDetails.wxml-->
<import src="../../wxParse/wxParse.wxml"/>   
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <text class='iconfont icon-jiantou-zuo icon-left' bindtap='navigateBack'></text>
  <text class='elli1'>{{title}}</text>
</view>
<view class="container">
  <view style="color:#333;font-size:30rpx;line-height:60rpx;">{{title}}</view>
  <view style="color:#666;font-size:28rpx;">发布时间：{{time}}</view>
  <view class='wxParse'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
</view>
    