/* pages/mingxi/mingxi.wxss */
page{
  background-color: #fff;
}
.top{
  width: 100%;
  position: relative;
  background-color: #ebebeb;
  text-align: center;
  font-size: 32rpx;
  color: #000;
}
.top .list-msg2{
  margin-top: 50rpx;
}
.top .list-msg2 image{
  width: 50rpx;
  height: 30rpx;
}
.top .select_box{
  width: 100%;
  position: absolute;
  top: 95%;
  background-color: #f5f1f1;
  margin-top: 2%;
}
.top .select_box .select_one{
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}
.top .select_box .select_one:hover{
  background-color: #f5f1f1;
}
.list-con{
  width: 100%;
}
.list-con .select-list{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 3% 0rpx;
}
.list-con .select-list .left,.list-con .select-list .right{
  color: #5d5d5d;
  font-size: 28rpx;
  margin: 0 5%;
}
text.black{
  color: #000;
}
.list-con .select-list .left text,.list-con .select-list .right text{
  display: block;
  height: 50rpx;
  line-height: 50rpx;
}
.list-con .select-list .right text{
  text-align: right;  
}

.middle{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ebebeb;
  height: 180rpx;
}
.middle .left{
  font-size: 30rpx;
  width: 60%;
}
.middle .left .selectData{
  color: #464646;
}
.middle .right{
  font-size: 32rpx;
  width: 40%;
}
.middle .left{
  margin-left: 5%;
}
.middle .right{
  margin-right: 5%;
  text-align: right;
}
.middle .left view,.middle .right view{
  height: 60rpx;
  line-height: 60rpx;
  color: #5d5d5d;
}
.middle .left view text{
  margin: 0 5% 0 2%;
}
text.orange{
  font-size: 32rpx;
}
text.blue{
  color: #36d9fc;
  margin-left: 15%;
}
picker{
  width: 100%;
}
.hidden{
  display: none;
}
