<!--pages/member/member.wxml-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <text>个人中心</text>
</view>
<view class="container">

  <view class='member-box'>
    <view class='left'>
        <!-- <icon><open-data type="userAvatarUrl"></open-data></icon> -->
        <icon wx:if="{{img == ''}}"><open-data type="userAvatarUrl"></open-data></icon>
        <icon wx:else><image src='{{img}}' class='img'></image></icon>
      <view class="con">
        <block  wx:if="{{nick_name != ''}}">
           <text class="nick-name elli1">{{nick_name}}</text>
        </block>
        <block wx:else>
          <open-data type="userNickName" lang="zh_CN"></open-data>
        </block>
        <!-- <text class="nick-name elli1">昵称</text> -->
        <!-- <open-data type="userNickName" lang="zh_CN"></open-data> -->
        <text class='desc elli1'>{{info.signature==''?'暂无描述':info.signature}}</text>
      </view> 
    </view>
    <view class='right'>
      <!-- <image src='/icons/right-arrow.png'></image> -->
       <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bingGetUserInfo"><image src='/icons/right-arrow.png'></image></button>
    </view>
  </view> 

  <view class='member-top'>
    <view class='member-top-icon'>
      <navigator url='../yue/yue' hover-class='none'>
        <image src='/icons/icon1.png'></image> 
        <text class='blue'>钱包</text>
      </navigator>
    </view>
    <view class='member-top-icon'>
      <navigator url='../historyOrder/historyOrder' hover-class='none'>
        <image src='/icons/icon2.png'></image> 
        <text class='blue'>订单</text>
      </navigator>
    </view>
    <view class='member-top-icon' bindtap='bindPhone'>
        <image src='/icons/icon3.png'></image>
        <text class='blue'>客服</text>
    </view>
  </view>

  <view class='member-list'>

    <!-- <view class='member-list-con'>
      <view class='left'>
        <image src='/icons/icon4.png'></image>
        <text>收到的消息</text>
      </view>
      <view class='right'>
        <image src='/icons/right-arrow.png'></image>
      </view>
    </view> -->
    <navigator url='../aboutUs/aboutUs' hover-class='none'>
      <view class='member-list-con'>
        <view class='left'>
          <image src='/icons/icon5.png'></image>
          <text>关于我们</text>
        </view>
        <view class='right'>
          <image src='/icons/right-arrow.png'></image>
        </view>
      </view>
    </navigator>
    <navigator url='../service/service' hover-class='none'>
      <view class='member-list-con'>
        <view class='left'>
          <image src='/icons/icon6.png'></image>
          <text>给我们些建议吧</text>
        </view>
        <view class='right'>
          <image src='/icons/right-arrow.png'></image>
        </view>
      </view>
    </navigator> 
    <tabbar tabbar="{{tabbar}}"></tabbar>
  </view>
</view>
