<!--pages/myInfo/myInfo.wxml-->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <text class='iconfont icon-jiantou-zuo icon-left' bindtap='navigateBack'></text>
  <text>编辑资料</text>
</view>
<view class="container">
  <view class='info-box'>
    <view class='info-list'>
      <view class='name'>头像</view>
      <view class='con'>
       <icon class='tou'><image src='/icons/tou.png'></image></icon>
       <icon class='right-arrow'><image src='/icons/right-arrow.png'></image></icon>
      </view>
    </view>
    <view class='info-list'>
      <view class='name'>昵称</view>
      <view class='con'>
        <input type='text' value='' placeholder='请输入昵称'/>
      </view>
    </view>
    <view class='info-list'>
      <view class='name'>用户ID</view>
      <view class='con'>78945</view>
    </view>
    <view class='info-list1'>
      <view class='name'>个人签名</view>
      <view class='con'>
        <textarea placeholder='请输入个性签名'></textarea>
      </view>
    </view>
  </view>

  <view class='left-btn'>
    <text class='linercolor'>确定</text>
  </view>
</view>
